browser=chrome
username=user21
password=UserUser123
url=https://qa2.vytrack.com/user/login
testdata=apple
storemanager-username=storemanager51
storemanager-password=UserUser123
vytrack_url=https://qa3.vytrack.com
forgotpassword_url=https://qa3.vytrack.com/user/reset-request